<!DOCTYPE htlm>
<head>
  <title>This Is The Best Webpage Ever</title>
<style>
 .button-transition {
  background-color: navy;
  color: white;
  padding: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  }
  .button-transition:hover{
  background-color: darkorange;
  }

body {
background-color:MediumSeaGreen;
font-family: Arial;
color: black;
text-align: center;
}
header {
background-color: SpringGreen;
color: white;
text-align: center;
padding: 20px;
}
h1 {
color: navy;
font-size: 36px;
}
p {
front-size: 18px;
}
img {
width: 325px;
height: 250px;
border-radius:75%;
border: 3px solid DeepSkyBlue;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px soild navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid Blue;
padding: 10px;
text-align: center;
}
.table-style1 th{
background-color: lightblue;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid LightSkyBlue;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
div.mycontainer {
width:66%;
overflow: auto;
margin:20px auto;
text-align: left;
}
div.mycontainer div {
width:50%;
float: left;
}
  .video {
width:55%;
margin: 10px auto;
text-align: center;
border: 3px solid DeepSkyBlue;
  }
.list-style1 {
list-style-type: square;
color: darkblue;
text-align: left;
margin:20px;
}
.list-style2 {
list-style-type:circle;
color: darkgreen;
text-align: left;
margin:20px;
}
</style>
</head>
<body>
<header>
  <h1>Welcome to Nathan Slacer Webpage</h1>
  <p>This is a simple example of an HTML and CCS personal webpage.</p>
<pre>
Name: Nathan Slacer.
Age:34
Location: Kansas City.
</pre>
  <a href = "test.html" style = :color:black"; target="_blank";>
  <button class="button-transition">New Page Link</button></a>
</header>
<section class="about">
<p>Check out my favorite website:
<a href="https://www.youtube.com/"target="_blank">YouTube.</a>
</p>
<a href="mailto:slacernathan039@gmail.com"
target="_blank">slacernathan039@gmail.com</a>


<a href="https://replit.com/@slacernathan039/frist-app#main.py"target="_blank">
<img src="https://github.com/nate242424/the-one1/blob/main/IMG_20250714_084345.jpg?raw=true"alt="Sample Image" title="Amazing"></a>
</section>
<hr>
<h2>My Love For Computer Skill!</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
<th>Skills</th>
</tr>
<tr>
<td>Computer Class</td>
<td>7 Hours A Week</td>
<td>AI Certificate in Cousera</td>
</tr>
<tr>
<td>Python App Building</td>
<td>3 Hours A Week</td>
<td>7 Hours</td>
</tr>
</table>
<h2>My Favorite Computer</h2>
<table class="table-style2">
<tr>
<th>The Make</th>
<th>The Model</td>
</tr>
<tr>
<td>Aline Wear</td>
<td>Gameing Model</td>
</tr>
<tr>
<td>Window Hp</td>
<td>Any Model</td>
</tr>
</table>
<div class="mycontainer">
<div>
<h2>My Favorite Games</h2>
<ul class="list-style1">
<li>moderwarfare3</li>
<li>blackopps</li>
<li>blackopps2</li>
</ul>
</div>
<div>
<h2>My Favorite Game Consoles</h2>
<ul class="list-style2">
<li>Ps5</li>
<li>Xbox X</li>
<li>PC</li>
</ul>
</div>
</div>
<section class="video">
<h2>My Favorite Gameing Video</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/PgI-BeBsnMM"></iframe>
</section>
<h2>Embedded Website</h2>
<iframe src="https://www.npr.org/?refresf=true" width="600" height="400" style="border:none;"></iframe>
</body>
</html>
